{
  "name": "prospect-translation-aws_lambda",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "jest \"\\.spec\\.ts\"",
    "test-integrations": "jest \"\\.integration\\.ts\" --runInBand",
    "lint": "eslint --fix-dry-run \"src/**/*.ts\"",
    "format": "eslint --fix \"src/**/*.ts\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.529.1",
    "@aws-sdk/lib-dynamodb": "3.529.1",
    "@sentry/serverless": "7.112.2",
    "@snowplow/node-tracker": "3.5.0",
    "content-common": "workspace:*",
    "lambda-common": "workspace:*",
    "prospectapi-common": "workspace:*",
    "tldts": "5.7.87",
    "tslib": "2.7.0",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.134",
    "@types/jest": "29.5.12",
    "eslint-config-custom": "workspace:*",
    "msw": "2.4.7",
    "jest": "29.7.0",
    "ts-jest": "29.1.2",
    "typescript": "5.6.2",
    "tsconfig": "workspace:*"
  },
  "files": [
    "dist",
    "package.json"
  ]
}
