{
  "name": "prospect-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "watch": "tsc -w & nodemon",
    "start": "node dist/main.js",
    "dev": "npm run build && npm run watch",
    "test-ci": "npm test",
    "test:watch": "npm test -- --watchAll",
    "test": "jest \"\\.spec\\.ts\"",
    "test-integrations": "jest \"\\.integration\\.ts\" --runInBand",
    "lint": "eslint --fix-dry-run \"src/**/*.ts\"",
    "db:dynamo-seed": "node dist/seeder.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.504.0",
    "@aws-sdk/client-eventbridge": "3.504.0",
    "@aws-sdk/lib-dynamodb": "3.504.0",
    "@pocket-tools/apollo-utils": "3.0.0",
    "@pocket-tools/ts-logger": "^1.2.4",
    "@snowplow/node-tracker": "^3.5.0",
    "content-common": "workspace:*",
    "prospectapi-common": "workspace:*",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "@faker-js/faker": "8.4.1",
    "@types/chai-spies": "1.0.6",
    "@types/jest": "29.5.12",
    "@types/lodash": "4.14.202",
    "eslint-config-custom": "workspace:*",
    "jest": "29.7.0",
    "lodash": "4.17.21",
    "nodemon": "2.0.22",
    "ts-jest": "29.1.2",
    "tsconfig": "workspace:*"
  },
  "files": [
    "dist",
    "schema.graphql",
    "package.json"
  ]
}
