{
  "name": "prospect-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "watch": "tsc -w & nodemon",
    "start": "node dist/main.js",
    "dev": "npm run build && npm run watch",
    "test-ci": "npm test",
    "test:watch": "npm test -- --watchAll",
    "test": "jest \"\\.spec\\.ts\"",
    "test-integrations": "jest \"\\.integration\\.ts\" --runInBand",
    "lint": "eslint --fix-dry-run \"src/**/*.ts\"",
    "db:dynamo-seed": "node dist/seeder.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "4.12.1",
    "@apollo/subgraph": "2.9.0",
    "@aws-sdk/client-dynamodb": "3.529.1",
    "@aws-sdk/lib-dynamodb": "3.529.1",
    "@pocket-tools/apollo-utils": "3.5.0",
    "@pocket-tools/feature-flags-client": "1.0.0",
    "@pocket-tools/ts-logger": "^1.9.4",
    "@sentry/node": "10.40.0",
    "@snowplow/node-tracker": "3.5.0",
    "content-common": "workspace:*",
    "cors": "2.8.5",
    "express": "5.1.0",
    "graphql": "16.9.0",
    "graphql-tag": "2.12.6",
    "lodash": "4.17.21",
    "prospectapi-common": "workspace:*",
    "tslib": "2.7.0"
  },
  "devDependencies": {
    "@faker-js/faker": "8.4.1",
    "@types/jest": "29.5.12",
    "@types/lodash": "4.14.202",
    "eslint-config-custom": "workspace:*",
    "jest": "29.7.0",
    "nodemon": "3.0.1",
    "supertest": "6.3.4",
    "ts-jest": "29.1.2",
    "tsconfig": "workspace:*",
    "typescript": "5.6.2"
  },
  "files": [
    "dist",
    "schema.graphql",
    "package.json"
  ]
}
